<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-image: url('https://images.unsplash.com/photo-1570475735025-6cd1cd5c779d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position: center center;
            background-attachment: fixed;
            background-color: rgb(254, 234, 234); 
        }
        a:link, a:visited {
            text-decoration: none;
            color: rgb(151, 8, 99);
        }
        a:hover, a:active {
            text-decoration: underline;
            color: blue;
        }
        h1, h2, h3, p, b { 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black; 
            text-align: center;
        }
        p:not(.center) {
            text-align: center; 
        }
        b {
            font-weight: bold;
        }
        .center {
            text-align: center; 
        }
        .c1 { cursor: crosshair; }
        .c2 { cursor: pointer; }
        .c3 { cursor: move; }
        .c4 { cursor: text; }
        .c5 { cursor: wait; }
        .c6 { cursor: help; }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>---ROSES---</h1>
<p>ROSES are the most beautiful flowers!!</p>
<p class="center">Roses belong to the genus Rosa within family Rosaceae.</p>
<p class="left">It includes over 100 species and thousands of cultivars.</p> 

<h1><b><a href="#">Let us know about it !!!!!!!!</a></b></h1> 
<h3 class="c1">They are characterized bu their distinctive shaped blooms with layers of petals. </h3>
<h3 class="c2">The petals can come in a wide range of colors such as pink,red etc.</h3>
<h3 class="c3">They have a sweet fragrance.</h3>
<h3 class="c4">they can be classifed into various type based on their growth characteristics.</h3> 
<h3 class="c5">The cursor over this element is a wait</h3>
<h3 class="c6">The cursor over this element is a question mark</h3>
</body>
</html>
