<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image:url(https://w0.peakpx.com/wallpaper/5/581/HD-wallpaper-pastel-purple-top-30-best-pastel-purple.jpg);
        }
        h1{
    font-weight:bold;
    text-align:center;
    text-decoration: double underline;
}

h2{
    text-decoration:wavy underline;
    font-family:Calibri;
}

p{
    line-height:normal;
    font-weight: 500;
    font-weight: bold;
    font-size:18px;
    font-family:papyrus;
}

a{
    text-decoration:none;
}
    </style>
</head>
<body>
    <h1>BTS</h1>
    <p>BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan; lit. Bulletproof Boy Scouts), also known as the Bangtan Boys, is a South Korean boy band formed in 2010. The band consists of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook, who co-write or co-produce much of their material. Originally a hip hop group, they expanded their musical style to incorporate a wide range of genres, while their lyrics have focused on subjects including mental health, the troubles of school-age youth and coming of age, loss, the journey towards self-love, individualism, and the consequences of fame and recognition. Their discography and adjacent work has also referenced literature, philosophy and psychology, and includes an alternate universe storyline. They have since released five Korean studio albums: Dark & Wild (2014), Wings (2016), Love Yourself: Tear (2018), Map of the Soul: 7 (2020), and BE (2020). Their most famous song is "Dynamite".</p>
   <hr>
   <h2>Name</h2>
   <p>BTS stands for the Korean phrase Bangtan Sonyeondan (Korean: 방탄소년단; Hanja: 防彈少年團), which translates literally to 'Bulletproof Boy Scouts.'Their name in Japanese is Bōdan Shōnendan (防弾少年団), which means the same thing. In July 2017, BTS announced that their name would also stand for "Beyond the Scene".[9] This extended their name to mean "growing youth BTS who is going beyond the realities they are facing, and going forward". </p>

   <hr>
   <h2>Musical Style</h2>
   <P> BTS have emphasized hip hop as their musical base, largely due to the influence of RM and Suga's background as underground rappers;[307] during early visits to the US, the group received mentoring from American rappers.</P>

   <h2>Korean Albums</h2>
   <ul>
    <li><b>Dark And Wild</b></li>
    <li><b>Wings</b></li>
    <li><b>Love Yourself</b></li>
    <li><b>Map of Soul:7</b></li>
    <li><b>BE</b></li>
</ul>

   <h3>The leader of this group is: <b><i>KIM NAMJOON</i></b></h3>
   <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/RM_at_W_Korea_Love_Your_W%2C_November_2023.jpg"alt="leader" height="500px" widht="500px">
    <h3>There are seven members in this group.</h3>
    <ol>
        <li><b>Kim namjoon</b></li>
        <li><b>Kim seokjin</b></li>
        <li><b>Jung hoseok</b></li>
        <li><b>jeon jungkook</b></li>
        <li><b>Kim taehyung</b></li>
        <li><b>Min yoongi</b></li>
        <li><b>Park jimin</b></li>
    </ol>

    <img src="https://staticg.sportskeeda.com/editor/2024/02/df831-17086194230128-1920.jpg?w=640" alt="group photo" height="500px" width="900px">
</body>
</html>